{
	"name": "store",
	"scripts": {
		"dev": "bun run --hot src/index.ts",
		"start": "NODE_ENV=production bun run src/index.ts",
		"format": "biome format --write",
		"type-check": "tsc --noEmit",
		"prisma-deploy": "prisma migrate deploy"
	},
	"dependencies": {
		"@hono/zod-validator": "0.7.6",
		"@prisma/client": "6.19.2",
		"dotenv": "17.3.1",
		"hono": "4.12.8",
		"hono-rate-limiter": "0.5.3",
		"jszip": "3.10.1",
		"zod": "3.25.76"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.8",
		"@types/bun": "latest",
		"prisma": "6.19.2",
		"typescript": "5.9.3"
	},
	"type": "module"
}
